# marvelGalleryPackt

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/marvelgallery/: MainPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelgallery/: CharacterItemAdapter.kt  Keys.kt  MainActivity.kt  MainListAdapter.kt
app/src/main/java/com/example/marvelgallery/activities/: BaseActivityWithPresenter.kt  MainActivity.kt
app/src/main/java/com/example/marvelgallery/adapter/: CharacterItemAdapter.kt  MainListAdapter.kt
app/src/main/java/com/example/marvelgallery/data/: Provider.kt
app/src/main/java/com/example/marvelgallery/data/models/: ModelCharacter.kt
app/src/main/java/com/example/marvelgallery/data/networking/: Interceptor.kt  Retrofit.kt
app/src/main/java/com/example/marvelgallery/data/networking/api/: MarvelApi.kt
app/src/main/java/com/example/marvelgallery/data/networking/dto/: DTO.kt
app/src/main/java/com/example/marvelgallery/extensions/: RxExt.kt  ViewExt.kt
app/src/main/java/com/example/marvelgallery/helpers/: BaseMarvelRepository.kt
app/src/main/java/com/example/marvelgallery/models/: ModelCharachter.kt
app/src/main/java/com/example/marvelgallery/presenters/: BasePresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/example/marvelgallery/recyclerAstraction/: ItemAdapter.kt  RecyclerListAdapter.kt
app/src/main/java/com/example/marvelgallery/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/example/marvelgallery/views/: MainView.kt  SquareFrameLayout.kt
app/src/main/res/layout/: activity_main.xml  item_character.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
